## -*- mode: R -*-
## loading code sent to R on remote machines
local({
    curver <- '%s'
    curver <- '1.0.0'
    verfile <- '~/.config/ESSR/VERSION'
    envfile <- '~/.config/ESSR/ESSR.rda'
    ver <- if(file.exists(verfile)) scan(verfile, what = "string") else "0.0"
    tryCatch({
        if((ver < curver)){
            url <- paste('http://vitalie.spinu.info/ESSR/ESSR_', curver, '.rda', sep = '')
            if(!file.exists("~/.config/ESSR"))
                dir.create("~/.config/ESSR", recursive = TRUE)
            utils::download.file(url, envfile)
            cat(curver, file = verfile)
        }
        load(envfile)
        attach(ESSR)
        print(TRUE)
    } , error = function(e) print(FALSE))
})

