-*- text -*-

($Revision: 1.1 $)

ESS: Running an ESS Subprocess which is ELSEWHERE.
==================================================

	M-x ESS-elsewhere

will prompt you for the language you'd like to run.  You need to
provide it _EXPLICITLY_ (at least until we figure out a good
completion mechanism, sigh...).

No extraneous spaces, no extraneous whatever.  Type it exactly.

Now, since the prompt is "wrong", you need to switch to the correct
buffer; there might be a "time-out" by the process waiting for a
correct prompt.  The correct prompt will never appear.  I promise.
Unless you've got a weird setup.  Now, you need to switch to the
correct buffer.  This would be *R...*, or *S...*, or *Stata...*, etc,
depending on the language.  Use:

	  C-x C-b

to switch.

Now you should see a Bourne (or Bash) shell prompt (...$).  Log in to
the machine you want, and start up the corresponding process, i.e.

    telnet my-machine-with-R.com

(log in).

    R

and then you are off and running.

It'll be cleaned up.

I promise.



 


