% From: Richard Morrisroe <richie.morrisroe@gmail.com>
% To: <ess-help@r-project.org>
% Subject: Re: [ESS] noweb file and assignment key
% Date: Tue, 30 Oct 2012 20:57:32 +0000

\documentclass{article}

\begin{document}

<<packages, echo=FALSE, results=hide>>=
i.can.haz.assginment <- TRUE
@

Now, we will introduce an extraneous apostrophe, for no reason '

<<test2>>=
aa <- _2 #ess-smart-underscore-no-longer-works
@

'
<<test3, echo=TRUE, results=verbatim >>=
nowitdoes <- cat("Note the apostrophe above which closes the earlier one\n")
@

\end{document}
