\section{ess-web: Interface from ESS to Noweb}
\label{sec:ess:noweb}


<<ess-web.el>>=
(require 'noweb-mode)
<<chunk extraction methods>>
<<noweb/ess interface methods>>
(provide 'ess-web)
@ %def ess-web.el

<<chunk extraction methods>>=
<<extract chunk method>>
<<locate chunk-at-point>>
@

<<extract chunk method>>=
(defun ess-noweb-extract-chunk (chunk-name)
 <<if [[chunk-name]] not valid then exit>>
 <<extract [[chunk-name]] into [[temp-buf]]>>
 <<dump [[temp-buf]] into a relevant process>>
 <<return status results>>
 )
@ %def ess-noweb-extract-chunk


<<extract chunk at point>>=
(defun ess-noweb-extract-chunk-at-point ()
 (interactive)
 <<determine [[chunk-name]] at point>>
 (ess-noweb-extract-chunk chunk-name)
)
@ %def ess-noweb-extract-chunk-at-point

Consider binding the above to [[C-c C-C]] (for [[dump-chunk]]).


%%% Local Variables: ***
%%% noweb-code-mode: emacs-lisp ***
%%% End: ***
