I tried ess-sas-font-lock.el out.  You have solved some problems with
ess-mode fontification in 5.1.11 but lost some of the other features
we had.  While we could (and probably should) incorporate many of your
keywords into the essl-sas.el for the next release, it is not yet safe
to incorporate the entire file.  Your file caused errors on the first
file I attempted to use it on.


1. I tested it on Friendly's baseball.sas from the macros that he distributed.
Just in case you don't have it I am putting a copy on my web page.
        http://sbm.temple.edu/~rmh/ESS/baseball.sas

Just reading baseball.sas into a buffer (after loading your file) causes:
  File mode specification error: (error "Stack overflow in regexp matcher")
and the file is marked as modified.  5.1.11 does not have an error and the file
is not marked as modified.  (Further investigation below, I continue in the
chronological order of my investigation.)

Neither version correctly handles single quotation marks inside
/*...*/ comments.

5.1.11 gets the first line into comment mode.  Yours doesn't.

5.1.11 highlights the keyword "set" in the next comment.  Yours does
not get trapped by the word "set".

Neither version recognises that the second comment block is a comment.
I think they are trapped by the single quotes.

5.1.11 highlights the TITLE command.  Yours does not.
5.1.11 highlights the PROC FORMAT command.  Yours does not.
5.1.11 highlights
  data baseball
  input
  label
Yours doesn't.

Neither highlights the word cards;, both should.

Both get trapped by the (apparent) single quotes in names
(Pete O'Brien ... Tom O'Malley)


1b. Further investigation
The toggle-debug-on-error says that the problem is in the line
     re-search-forward("/\\*\\(.\\|\n\\)*\\*/" 29972 t)
which is based on your first executable line.  Since that line
rephrased to 
     (re-search-forward "/\\*\\(.\\|\n\\)*\\*/" 29972 t)
works correctly in 5.1.11, but fails with a stack overflow message
your file is loaded, there is something else going on with it.  I
removed all /*...*/ comments from the baseball.sas file and then your
fontification works correctly.  In particular, you now get the TITLE,
the PROC FORMAT, the DATA of DATA BASEBALL, INPUT, LABEL, and CARDS;
You are still fooled by the apostrophes in names such as (Pete O'Brien
... Tom O'Malley)

I next took all the comments that I had removed from baseball.sas and
placed them in their own file.  It fontifies without triggering an
error message.  I doesn't do it well.  The clue may be here.  The line
/* The BASEBALL Data Set: Baseball Data */
fontifies with both occurences of the words DATA in font-lock-constant-face.
This effectively keeps the entire comment out of font-lock-comment-face.
I assume some conflict between these two faces, or more exactly between the
temporal sequence in which font-lock.el attempts to use these faces, is the
underlying cause.

The line
 /* Formats to specify the coding of some of the variables */
fontifies to none, except for the last two characters "*/" which
show up (correctly) in font-lock-comment-face.

The short file between the "----" lines causes wonderfully confusing
problems.
--------------------------------------
/* comment */
data test;
    a=1;
run;
Title 'Baseball Hitters Data';

/* Formats to specify the coding of some of the variables */


/* Recode position to short list */
--------------------------------------
Change the first line to:
/* comment */;
Now we see that there is conflict between the *...; and the /*...*/ style
of comments.


2. Here is an elementary example that is unsolved as of yet.  It took
me a long time to even figure out why there is a problem when it came
up in class last semester.

The first line causes the problem:

       x "cd a:\";
       
       data one;
       	 infile "asc\case0301.asc" firstobs=2;
       	 input rainfall code;

What is going on is that the perfectly valid setting of the working
directory on a PC to a:\ upsets the counting scheme, probably emacs'
counting.  The "\" is interpreted by emacs as an escape for the
immediately following double-quote and not as a root directory
indicator on the floppy disk.  From that point out, the fontification
between quotation marks is reversed.


3. I now have the file testing.sas that Rodney supplied to me.
His fontification works significantly better on that file than does the
5.1.11 fontification.  Many more keywords are recognized.

There are some choices I don't understand.  The first is the simplest.
I distinguish between two primary SAS operations: DATA and PROC.
Therefore DATA (and its dataset name) and PROC (and its proc name) are
in font-lock-function-name-face.  So is RUN which I use as a syntactic
closing bracket for the code blocks that begin with DATA and PROC.
For presumably the same reasons, Rodney has placed DATA (without the
dataset name), PROC (with the proc name), and RUN in font-lock-constant-face.
He has also placed 
   set;
   merge;
   modify;
   update;
   out=;
in font-lock-constant-face.  This choice I don't understand.  These
keywords are commands within the data step, they are not primary.  I
see them as having the same function as MODEL or CLASS in PROC
statements and therefore placed them in the same font (font-lock-keyword-font)
as those.  (I didn't get them all, but nonetheless, that was my intent.)
He has also placed RENAME= and WHERE= in font-lock-constant-face.  Again I
don't understand why.


4. I also tried ess-sas-font-lock.el on one of Friendly's macro files.
Almost nothing came up in fonts.  Again I got the
     Stack overflow in regexp matcher
message, so I assume there is no need to investigate it further until
the comment fontification is under better control.


Summary: The multiple styles for comments in SAS are stepping on each other's
toes and are interfering with non-comment fontification as well.
The comments in font-lock.el may be helpful in trying to figure this out.
They describe the three passes that the fontification process goes through.
I think we need to play games with that sequencing.

Rich
I fixed a few more glitches in essa-sas.el.
Two cases:

On the pc, "a:\" is a valid pathname.  Previously it was fontified as
if \" were an escaped character and therefore it was not treated as a
close quote.  I therefore turned off treating "\" as an escape (only
in SAS mode and only on windows-nt).

For everyone in SAS-mode, I made a small change to the font-lock-comment-face
to keep this special bad case from being fontified wrong:
/* comment */;
data test;
    a=1;
run;
Title 'Baseball Hitters Data';

/* Formats to specify the coding of some of the variables */;



In addition, I moved the font-lock material from essa-sas.el to essl-sas.el.
I haven't moved the functions over.  They still step on the toes of other ESS
functions.

I also fixed ess-font-lock.el to be conditional on the emacs version.
reference font was renamed to constant font from 19 to 20.
