From: David M Smith <D.M.Smith@lancs.ac.uk>
To: s-news@utstat.toronto.edu
Subject: Emacs S-mode
Date: Mon, 5 Feb 96 10:03:48 GMT

Without wishing to inflame this somewhat evangelical debate even
further, but since it seems several people are wondering, I thought
I'd point out just what benefits are available in using S-mode under
Emacs compared to the usual Unix "Splus -e" or S-plus for Windows:

	* Much improved command-line and history facility, including
	  recall of commands containing a particular string, and
	  saving of history between sessions

	* Completion of S object names with the TAB key (like
	  tcsh/bash) to reduce typing
	
	* Automatic recording of session transcripts (input and
	  output) and facility for re-executing commands from saved
	  transcripts

	* A specialised mode for editing S functions, including
	  automatic indentation, coloured syntax highlighting, and
	  error location.  You can easily edit more than one function
	  at a time (and continue to use the S command line in the
	  meantime), and do partial or line-by-line evaluation of
	  functions for testing/debugging 

	* Facility for running more than one S session simultaneously

If it seems like these facilities would make your life that little bit
better, and you have the time to invest in learning Emacs and
installing S-mode, then it may be time well invested.  If, when using
S-plus, you never think to yourself "Gee, I wish doing *this* was
easier!" then it's probably not worth it.  Nonetheless, more
information about S-mode is available from

	http://www.maths.lancs.ac.uk:2080/~maa036/elisp/S-mode/

# Dave

-- 
David M. Smith, Department of Mathematics and Statistics, Lancaster University
<D.M.Smith@lancaster.ac.uk>  x3952  http://www.maths.lancs.ac.uk:2080/~maa036/
