From VM Mon Feb  5 16:45:05 1996
X-VM-v5-Data: ([nil nil nil nil nil nil nil nil nil]
	["1653" "Mon" "5" "February" "1996" "10:03:48" "GMT" "David M. Smith" "D.M.Smith@lancs.ac.uk" nil "39" "Emacs S-mode" "^From:" nil nil "2" nil nil nil nil]
	nil)
Content-Length: 1653
Received: from utstat.toronto.edu (utstat.toronto.edu [128.100.73.1]) by milo.math.sc.edu (8.6.12/8.6.12) with SMTP id QAA09859 for <rossini@stat.scarolina.edu>; Mon, 5 Feb 1996 16:49:34 -0500
Received: by utstat; Mon Feb  5 05:04 EST 1996
Received: from mathssun5.lancs.ac.uk by milou.comp.lancs.ac.uk; Mon, 5 Feb 1996 10:01:58 GMT
Message-Id: <4170.9602051003@mathssun5.lancs.ac.uk>
Received: by mathssun5.lancs.ac.uk; Mon, 5 Feb 96 10:03:48 GMT
Reply-To: D.M.Smith@lancs.ac.uk
From: David M Smith <D.M.Smith@lancs.ac.uk>
To: s-news@utstat.toronto.edu
Subject: Emacs S-mode
Date: Mon, 5 Feb 96 10:03:48 GMT

Without wishing to inflame this somewhat evangelical debate even
further, but since it seems several people are wondering, I thought
I'd point out just what benefits are available in using S-mode under
Emacs compared to the usual Unix "Splus -e" or S-plus for Windows:

	* Much improved command-line and history facility, including
	  recall of commands containing a particular string, and
	  saving of history between sessions

	* Completion of S object names with the TAB key (like
	  tcsh/bash) to reduce typing
	
	* Automatic recording of session transcripts (input and
	  output) and facility for re-executing commands from saved
	  transcripts

	* A specialised mode for editing S functions, including
	  automatic indentation, coloured syntax highlighting, and
	  error location.  You can easily edit more than one function
	  at a time (and continue to use the S command line in the
	  meantime), and do partial or line-by-line evaluation of
	  functions for testing/debugging 

	* Facility for running more than one S session simultaneously

If it seems like these facilities would make your life that little bit
better, and you have the time to invest in learning Emacs and
installing S-mode, then it may be time well invested.  If, when using
S-plus, you never think to yourself "Gee, I wish doing *this* was
easier!" then it's probably not worth it.  Nonetheless, more
information about S-mode is available from

	http://www.maths.lancs.ac.uk:2080/~maa036/elisp/S-mode/

# Dave

-- 
David M. Smith, Department of Mathematics and Statistics, Lancaster University
<D.M.Smith@lancaster.ac.uk>  x3952  http://www.maths.lancs.ac.uk:2080/~maa036/
