# Automatically added by dh_installdocs
if [ "$1" = remove ] || [ "$1" = upgrade ] && \
   which install-docs >/dev/null 2>&1; then
	install-docs -r ess
fi
# End automatically added section
# Automatically added by dh_installemacsen
if [ -x /usr/lib/emacsen-common/emacs-package-remove ] ; then
	/usr/lib/emacsen-common/emacs-package-remove ess
fi
# End automatically added section
# Automatically added by dh_installinfo
if [ "$1" = remove ] || [ "$1" = upgrade ]; then
	install-info --quiet --remove /usr/share/info/ess.info
fi
# End automatically added section
