\begin{thebibliography}{10}

\bibitem{BecRCW88}
Richard~A. Becker, John~M. Chambers, and Allan~R. Wilks.
\newblock {\em The S Language; A Programming Environment for Data Analysis and
  Graphics}.
\newblock Wadsworth \& Brooks/Cole, Pacific Grove, 1988.

\bibitem{ChaJ98}
John~M. Chambers.
\newblock {\em Programming with Data; A Guide to the S Language}.
\newblock Springer-Verlag, New York, 1998.

\bibitem{ChaJH92}
John~M. Chambers and Trevor~J. Hastie.
\newblock {\em Statistical Models in S}.
\newblock Wadsworth \& Brooks/Cole, 1992.

\bibitem{Cook:Weisberg:1999}
R.~Dennis Cook and Sanford Weisberg.
\newblock {\em Applied Regression Including Computing and Graphics}.
\newblock John Wiley \& Sons, August 1999.

\bibitem{ihak:gent:1996}
Ross Ihaka and Robert Gentleman.
\newblock R: {A} language for data analysis and graphics.
\newblock {\em Journal of Computational and Graphical Statistics}, 5:299--314,
  1996.

\bibitem{Splus}
MathSoft.
\newblock S-plus statistical software: Release 5.1, 2000.
\newblock Seattle, WA: MathSoft.

\bibitem{ESS}
A.J. Rossini, Martin M{\"a}chler, Kurt Hornik, Richard~M. Heiberger, and Rodney
  Sparapani.
\newblock E{S}{S} (emacs speaks statistics), 2001.
\newblock \texttt{ess.stat.wisc.edu/pub/ESS/}.

\bibitem{SAS:8.0}
{SAS Institute}.
\newblock S{A}{S} statistical software: Release 8.0, 2000.
\newblock Cary, NC: SAS Institute.

\bibitem{RMS:2000}
Richard~M. Stallman.
\newblock {\em GNU Emacs Manual, for Version 20.7}.
\newblock Free Software Foundation, 13th edition, 2000.

\bibitem{Stata:6.0}
StataCorp.
\newblock Stata statistical software: Release 6.0, 1999.
\newblock College Station, TX: Stata Corporation.

\bibitem{DTLang:2000}
Duncan {Temple Lang}.
\newblock The omegahat environment: New possibilities for statistical
  computing.
\newblock {\em Journal of Computational and Graphical Statistics}, 9(3),
  September 2000.

\bibitem{Tier90}
Luke Tierney.
\newblock {\em Lisp-Stat: An Object-Oriented Environment for Statistical
  Computing and Dynamic Graphics}.
\newblock John Wiley \& Sons, New York, 1990.

\bibitem{vell:prat:1989}
Paul~F. Velleman and Paul Pratt.
\newblock A graphical interface for data analysis.
\newblock {\em Journal of Statistical Computation and Simulation}, 32:223--228,
  1989.

\bibitem{youn:fald:mcfa:1992}
Forrest~W. Young, Richard~A. Faldowski, and Mary~M. McFarlane.
\newblock Vista: {A} visual statistics research and development testbed.
\newblock In {\em Computing Science and Statistics. Proceedings of the 24rd
  Symposium on the Interface}, pages 224--233. Interface Foundation of North
  America (Fairfax Station, VA), 1992.

\bibitem{youn:lubi:1995}
Forrest~W. Young and David~J. Lubinsky.
\newblock Guiding data analysts with visual statistical strategies (disc:
  P251--260).
\newblock {\em Journal of Computational and Graphical Statistics}, 4:229--250,
  1995.

\end{thebibliography}
