  /sbm:/userdata/usr1/rmh/public_html/dsc:
  total 155
  drwxr-xr-x    2 rmh      user         512 Mar  9 14:28 .
  drwxr-xr-x   14 rmh      user        1024 Mar  9 14:28 ..
C -rw-r--r--    1 rmh      user        2980 Mar  9 14:28 dsc-rmh.bbl
C -rw-r--r--    1 rmh      user       38576 Mar  9 14:28 dsc-rmh.dvi
C -rw-r--r--    1 rmh      user       28081 Mar  9 14:28 dsc-rmh.tex
C -rw-r--r--    1 rmh      user        7560 Mar  9 14:28 ess.bib










Make this file come up in dired-mode
Local variables:
mode: dired
End:
